{
  "name": "@bicycle-codes/atrament",
  "version": "4.3.4",
  "description": "Tiny JS library for beautiful drawing and handwriting on the HTML Canvas",
  "main": "./dist/cjs/index.js",
  "files": [
    "dist/*"
  ],
  "module": "./dist/esm/index.js",
  "scripts": {
    "start": "esbuild --bundle ./demo/demo.js --outfile=demo/main.js --servedir=demo",
    "build": "rm -rf ./dist/* && mkdir -p ./dist && npm run build:max && npm run build:min",
    "build:max": "rollup --config",
    "build:min": "rollup --config rollup.config.min.mjs",
    "watch": "rollup --config --watch",
    "lint": "./node_modules/eslint/bin/eslint.js ./src",
    "preversion": "npm run lint",
    "version": "auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./min": {
      "import": "./dist/index.min.js",
      "require": "./dist/index.min.cjs"
    }
  },
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "rollup": "^4.9.4",
    "rollup-plugin-web-worker-loader": "^1.6.1"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "esbuild": "^0.24.0"
  },
  "overrides": {
    "rollup-plugin-web-worker-loader": {
      "rollup": "$rollup"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bicycle-codes/atrament.git"
  },
  "keywords": [
    "canvas",
    "drawing",
    "handwriting",
    "graphics"
  ],
  "author": "Jakub Fiala",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/bicycle-codes/atrament/issues"
  },
  "homepage": "https://github.com/bicycle-codes/atrament#readme"
}
